
@rootApi=http://localhost:8000
@userApi={{rootApi}}/api/v1/user

@bookApi={{rootApi}}/api/v1/book

@searchBook={{bookApi}}/search
###
@borrowBook={{rootApi}}/api/v1/borrow

@comment={{rootApi}}/api/v1/comment
###
GET {{rootApi}}
###
GET {{userApi}}/login
Content-Type: application/json

{
    "email":"abcd@gmail.com",
    "password":"1234"
    
}

###
POST {{userApi}}
Content-Type: application/json

{
    "role":"admin",
    "fName":"Andrew",
    "lName":"PP",
    "phone":"983647",
    "address":"somewhere in Sydney",
     "email": "abcd@gmail.com",
     "password":"1234"
}
###
GET {{borrowBook}}
Authorization: 64aa858df9a66456268c9af6


###
POST {{bookApi}}
Content-Type: application/json

{
     
  "title":"new day",
  "author": "James",
  "year": 2122,
  "thumbnail":"http://ansdnlk.com",
  "summary":"dasoad"
}

###
DELETE {{bookApi}}/64a0eddb5c36c19358893103



### search book
POST {{searchBook}}/s

###
POST {{borrowBook}}
Content-Type: application/json

{
         "bookId": "adsf",
          "bookName": "new",
          "thumbnail":"sdakimdk.com",
          "userId": "dasa",
          "userName": "rizz"
}

###
GET {{comment}}
Authorization: 64aa858df9a66456268c9af6




###
POST {{comment}}
Content-Type: application/json

{
  "bookId":"64a8f6d025d31745d223d71b",
   "userId":"6498fa2bb637187ddfae76a3",
   "userName":"dsasfds",
   "comment":"Very interisting"
}